<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Confetti Animation</title>
    <style>
        /* Hide scrollbar for Chrome, Safari and Opera */
        body::-webkit-scrollbar {
            display: none;
        }

        /* Hide scrollbar for IE, Edge and Firefox */
        body {
            -ms-overflow-style: none;  /* IE and Edge */
            scrollbar-width: none;  /* Firefox */
        }

        body {
            height: 100%;
            overflow: hidden;
            color: transparent;
        }

        .confetti {
            width: 8px;
            height: 8px;
            position: absolute;
            z-index: 11;
            background: var(--color);
            top: 0;
            left: 0;
            will-change: transform;
            pointer-events: none;
        }
    </style>
</head>
<body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
    <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/gsap-latest-beta.min.js"></script>
    <script src="confetti.js"></script>
</body>
</html>